* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

main {
	max-width: 100vw;
	height: 2800px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 10px;
    max-width: 1200px;
    height: 2500px;
    margin: 0 auto;
}

.grid-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}

/* Specific grid items positioning */
.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.item2 {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
}

.item3 {
    grid-column: 7 / 10;
    grid-row: 1 / 8;
}

.item4 {
    grid-column: 1 / 5;
    grid-row: 5 / 12;
}

.item5 {
    grid-column: 5 / 7;
    grid-row: 5 / 8;
}

.item6 {
    grid-column: 1 / 5;
    grid-row: 12 / 19;
}

.item7 {
    grid-column: 5 / 10;
    grid-row: 8 / 19;
}

.item8 {
    grid-column: 1 / 4;
    grid-row: 19 / 26;
}

.item9 {
    grid-column: 4 / 7;
    grid-row: 19 / 26;
}

.item10 {
    grid-column: 7 / 10;
    grid-row: 19 / 26;
}

.item11 {
    grid-column: 1 / 5;
    grid-row: 26 / 32;
}

.item12 {
    grid-column: 5 / 10;
    grid-row: 26 / 32;
}